COSMOSDB_ENDPOINT = 
COSMOSDB_KEY = 
COSMOSDB_DATABASE_NAME = "rminsights"
COSMOSDB_CONTAINER_CLIENT_NAME = "clientdata"

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2024-08-01-preview

O1_OPENAI_API_KEY=
O1_OPENAI_ENDPOINT=
O1_OPENAI_DEPLOYMENT_NAME=
